spring.application.name=fsse-2506-backend
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/fsse2506-project-jacky
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://fsee2506-rds-jacky.c9aoookwerur.ap-southeast-1.rds.amazonaws.com:3306/FSSE2506_backend
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true